package com.east.demo.other.algorithm.logic;

/**
 * 找到队列中最小数
 * 对于一个连续正整数组成的序列，可以将其拼接成一个字符串，再将字符串里的部分字符打乱顺序。如序列8 9 10 11 12，拼接成的字符串为89101112，
 * 打乱一部分字符后得到90811211，原来的正整数10就被拆成了0和1。
 * <p>
 * 现给定一个按如上规则得到的打乱字符的字符串，请将其还原成连续正整数序列，并输出序列中最小的数字。
 * <p>
 * 示例 1：
 * <p>
 * 输入：19801211 5
 * 输出：8
 * <p>
 * 以示例1为例：拿出字符总长度除以个数，若商
 * 为整数->代表所有原数字长度一样且是商，
 * 为小数1.x->代表有的是1位有的是2位，拿2*5为10，但实际长度为8，差的2个数字是从短位拿，同时2/1==2所以一位的只有2个，也就是9，8
 * <p>
 * 然后就是从起始位置开始暴力枚举，基数比对
 *
 * @author: east
 * @date: 2026/4/22 10:21
 */
public class FindTheSmallestInQueue {

}
