package com.east.demo.other.algorithm.dp;

/**
 * Wonderland游乐园
 *
 * @author: east
 * @date: 2024/3/7 20:58
 */

public class Wonderland {
    /**
     * Wonderland是小王居住地一家很受欢迎的游乐园。Wonderland目前有4种售票方式，分别为一日票（1天）、三日票（3天）、周票（7天）和月票（30天）。
     *
     * 每种售票方式的价格由一个数组给出，每种票据在票面时限内可以无限制地进行游玩。例如：
     *
     * 小王在第10日买了一张三日票，小王可以在第10日、第11日和第12日进行无限制地游玩。
     *
     * 小王计划在接下来一年多次游玩该游乐园。小王计划地游玩日期将由一个数组给出。
     *
     * 现在，请您根据给出地售票价格数组和小王计划游玩日期数组，返回游玩计划所需要地最低消费。
     *
     * 5 14 30 100
     * 1 3 5 20 21 200 202 230
     *
     * 动态规划：
     * n:天数 i 票种
     * f(n)(i)=min(f(n-1)+i[0],f(n-3)+i[1],f(n-7)+i[2],f(n-30)+i[3])
     *
     * f(0,<0)=0
     * f(1)=5
     * f(2)=10
     * f(3)=14
     * f(4)=min(f(3)+5, f(1)+14, f(-3)+30)
     * f(n)(i)=min(f(n-1)+i[0],f(n-3)+i[1],f(n-7)+i[2],f(n-30)+i[3]) 即可
     */
}
